# ssnb6.bdd

./: pom.xml
Grid/: hub.json  my.bat.bat
cucumber/api/: annotations.xml
src/main/java/com/shiftedtech/framework/: DriverFactory.java  PropertyReaderService.java
src/test/java/com/shiftedtech1/: BDDRunnerJunit.java
src/test/java/com/shiftedtech1/steps/: BaseStep.java  Home_Page_Step.java  Login_Page_Step.java  SpreeCommon.java  SpreeLoginFeatureSteps.java
src/test/resources/: RunConfig.properties
src/test/resources/features/: SpreeLoginFunctionality.feature
